@layout('auth.auth_master')

@section('title')
{{title}}
@endsection

@section('content')
      <div class="login">
          <form method="POST" action="{{ route('UsersController.resetPasswordPost') }}">
              {{ csrfField() }}
               <fieldset>
                    <legend>
                       <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                       {{heading}}
                    </legend>
                      <div class="bg-danger">
                        @if(hasErrorFor('username'))
                          <span>{{ getErrorFor('username') }}</span>
                        @endif
                        @if(hasErrorFor('email'))
                          <span>{{ getErrorFor('email') }}</span>
                        @endif
                      </div>
                      <br/>
                      {{lang_trans.account}} <span class="color_red">*</span>
                      <br/>
                      <input type="text"  name="username"  placeholder="*************" value="{{ old('username', '') }}"/>
                      <br/>
                      {{lang_trans.email_recovery}} <span class="color_red">*</span>
                      <br/>
                      <input type="email"  name="email"  placeholder="*************"  value="{{ old('email', '') }}"/>
                      <br/>
                      <input type="submit" name="btnResetpass" value="{{lang_trans.restore}}"/>                      
               </fieldset>
           </form>
       </div>
@endsection
