@layout('front.templates.master')

@section('title')
{{title}}
@endsection


@section('content')

<section class="filter_home">
    <div class="min_wrap">
        @include('front.templates.login_news_top')
        <div class="fh_2">
            @include('front.templates.searchTop')
        </div>
    </div>
</section>

<section class="f_bg">
    <div class="min_wrap">
        <div class="f_home clearfix">
            <div class="content">
                <div class="td_nb block_ct">
                    <h2 class="title_td_nb">
                        <span>Tin đăng nổi bật</span>
                    </h2>
                    <div class="main_td_nb" ng-controller="frontEvnewsHightlight8">
                        <ul class="ul_td_nb">
                            @raw
                            <li ng-repeat="val in frontEvnewsHightlight8">
                                <a href="{{val.ev_alias}}" title="{{val.news_name}}">
                                    <figure class="ndnb_1" style="background-image: url(/images/evnews/{{val.news_image}});">
                                        <span class="icon_hot"></span>
                                    </figure>
                                    <div class="ndnb_0">
                                        <div class="ndnb_2">{{val.news_price | number}} VNĐ</div>
                                        <div class="ndnb_3">
                                            <h3>{{val.news_name}}</h3>                                            
                                            <span class="small_des" title="Quận 7, Thành phố Hồ Chí Minh">
                                              {{val.news_small_content}}
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            @endraw
                        </ul>
                </div>
            </div>

            <div class="tdb_v block_ct" ng-controller="frontLastestNews10">
                @include('front.templates.latestNews10')
            </div>
       </div>

       <div class="sidebar">
                <div class="block_sb">
                      <div class="modu_xhb block_sb" ng-controller="frontBannerRight">
                        @include('front.templates.bannerRight')
                      </div>

                      <div class="da_sb block_sb" ng-controller="frontNewsViewRight5">
                        @include('front.templates.newsViewRight')
                      </div>
                </div>
            </div>
       </div>

        <div class="text_foot" ng-controller="frontTag">
          @include('front.templates.tag')
        </div>
    </div>
</section>

@endsection
