
  <input type="text" value="1" name="kieu" style="display:none;">
    <input class="ipt_fh_2 box-sizing-fix" type="text" placeholder="Từ khóa tìm kiếm..." name="search_tukhoa">
    <ul class="ul_fh_2 clearfix">
        <li>
            <select class="styled list_danhmuc" name="iddanhmuc">
                  <option  value="1">Cho thuê</option>
                  <option  value="2">Cần thuê</option>
            </select>
        </li>
        <li>
          <select class="styled list_danhmuc" name="iddanhmuc">
                <option  value="1">TP. Hồ Chí Minh</option>
                <option  value="2">Hà Nội</option>
          </select>
        </li>
        <li>
          <select class="styled list_danhmuc" name="iddanhmuc">
                <option  value="1">Mức giá</option>
                <option  value="2">100,000,000 VNĐ</option>
          </select>
        </li>
        <li class="li_btn_fh_2">
            <input class="btn_fh_2" type="submit" value="TÌM KIẾM">
        </li>
    </ul>
