<ul class="ul_text_foot">
    <li>
        <a href="#">
            Cho thuê sự kiện
        </a>
        <a href="#">
            Cho thuê âm thanh
        </a>
        <a href="#">
            Cho thuê ánh sáng
        </a>
        <a href="#">
            Cho thuê người mẫu
        </a>
        <a href="#">
            Cho thuê ca sĩ
        </a>
        <a href="#">
            Cho thuê sự kiện
        </a>
        <a href="#">
            Cho thuê âm thanh
        </a>
        <a href="#">
            Cho thuê ánh sáng
        </a>
        <a href="#">
            Cho thuê người mẫu
        </a>
        <a href="#">
            Cho thuê ca sĩ
        </a>
        <a href="#">
            Cho thuê sự kiện
        </a>
        <a href="#">
            Cho thuê âm thanh
        </a>
        <a href="#">
            Cho thuê ánh sáng
        </a>
        <a href="#">
            Cho thuê người mẫu
        </a>
        <a href="#">
            Cho thuê ca sĩ
        </a>
        <a href="#">
            Cho thuê sự kiện
        </a>
        <a href="#">
            Cho thuê âm thanh
        </a>
        <a href="#">
            Cho thuê ánh sáng
        </a>
        <a href="#">
            Cho thuê người mẫu
        </a>
        <a href="#">
            Cho thuê ca sĩ
        </a>
        <a href="#">
            Cho thuê sự kiện
        </a>
        <a href="#">
            Cho thuê âm thanh
        </a>
        <a href="#">
            Cho thuê ánh sáng
        </a>
        <a href="#">
            Cho thuê người mẫu
        </a>
        <a href="#">
            Cho thuê ca sĩ
        </a>
    </li>
</ul>
