@layout('back.templates.back_master')

@section('title')
{{title}}
@endsection

@section('content')
  <!--button------------------------------------------------------------------->
  <div class="col-lg-12 col-xs-12">
    <a href="/administrator/evNews" class="btn bg-maroon" title="{{lang_ad.a_template_btn_back}}">
      <i class="fa fa-undo" aria-hidden="true"></i>
    </a>
    <button type="button" class="btn bg-olive pull-right" onclick="postFrom()" title="{{lang_ad.a_template_btn_save}}">
      <i class="fa fa-floppy-o" aria-hidden="true"></i>
    </button>
  </div>
  <!--/button------------------------------------------------------------------>
  <div class="col-lg-12 col-xs-12" ng-controller="evNewsGroup">
  <form method="POST" action="{{ route('BackController.evNews_edit_post') }}" id="adForm" enctype="multipart/form-data">
      {{ csrfField() }}
      <input type="hidden" name="id" value="{{event_edit.id}}" id="evNews_id"/>
      <input type="hidden" catParent="{{event_edit.news_group}}" id="catParent"/>
      <div class="nav-tabs-custom">
          <div class="tab-content system_tab">
            <div class="tab-pane active" id="tab_0">
                <div class="col-lg-8 col-xs-8">
                    <div class="form_title">
                      <i class="fa fa-asterisk" aria-hidden="true"></i> {{lang_ad.a_template_overview}}
                    </div>
                    {{lang_ad.ev_code}}
                    <input type="number" name="txtCode" class="form-control width_50" value="{{event_edit.news_code}}" readonly>

                    {{lang_ad.a_template_status}}

                    <select class="form-control width_50" name="sltStatus">
                      <option value="1" {{{event_edit.news_status == 1 ? 'selected="selected"' : null}}}>
                        {{{lang_ad.a_template_on}}}
                      </option>
                      <option value="0" {{{event_edit.news_status == 0 ? 'selected="selected"' : null}}}>
                        {{{lang_ad.a_template_off}}}
                      </option>
                    </select>

                    {{lang_ad.ev_news_group}}
                    <select class="form-control" name="sltGroup">
                      @raw
                        <option ng-repeat="val in evNewsGroup" value="{{val.id}}"
                        ng-selected="val.id == catParent">
                              {{val.group_description}}
                        </option>
                      @endraw
                    </select>

                    {{lang_ad.a_template_views}}
                    <input type="number" name="txtViews" class="form-control width_50" value="{{event_edit.news_views}}">

                    {{lang_ad.a_template_hightlights}}
                    <input type="number" name="txtHightlights" class="form-control width_50" value="{{event_edit.news_hightlights}}">

                    {{lang_ad.a_template_arrange}}
                    <input type="number" name="txtArrange" class="form-control width_50" value="{{event_edit.news_sort}}">

                    {{lang_ad.ev_name}} <span class="color_red">*</span>
                    <input type="text" name="txtName" class="form-control" value="{{event_edit.news_name}}">

                    {{lang_ad.menu_alias}}
                    <input type="text" name="txtAlias" class="form-control" value="{{event_edit.ev_alias}}">

                    {{lang_ad.ev_price}} <span class="color_red">*</span>
                    <input type="number" name="txtPrice" class="form-control" value="{{event_edit.news_price}}">

                    {{lang_ad.ev_price_sale}}  <span class="images_detail_note">{{lang_ad.a_ev_price_node}}</span>
                    <input type="number" name="txtPriceSale" class="form-control" value="{{event_edit.news_price_new}}">

                    {{lang_ad.ev_contact_people}} <span class="color_red">*</span>
                    <input type="text" class="form-control" rows="3" name="txtEvContact" value="{{event_edit.news_people}}">


                    {{lang_ad.ev_contact_phone}} <span class="color_red">*</span>
                    <td><input type="number" class="form-control" rows="3" name="txtEvContactPhone" value="{{event_edit.news_phone}}">

                    {{lang_ad.a_template_small_description}}
                    <textarea class="form-control" rows="2" name="txtSmallDescription">{{event_edit.news_small_content}}</textarea>

                    {{lang_ad.a_template_description}}
                    <textarea id="description" class="form-control" rows="3" name="txtDescription">{{event_edit.news_content}}</textarea>
                </div>

                <div class="col-lg-4 col-xs-4">
                    <div class="form_title">
                      <i class="fa fa-asterisk" aria-hidden="true"></i> SEO
                    </div>
                    {{lang_ad.a_template_meta_title}}
                    <textarea class="form-control" rows="3" name="txtMetaTitle">{{event_edit.news_title}}</textarea>

                    {{lang_ad.a_template_meta_description}}
                    <textarea class="form-control" rows="3" name="txtMetaDescription">{{event_edit.news_description}}</textarea>

                    {{lang_ad.a_template_meta_keyword}}</td>
                    <textarea class="form-control" rows="3" name="txtMetaKeyword">{{event_edit.news_keyword}}</textarea>

                    <div class="form_title">
                      <i class="fa fa-asterisk" aria-hidden="true"></i> {{lang_ad.ev_images_config}}
                    </div>

                    {{lang_ad.a_template_avatar}}
                    <br/>
                    @if(event_edit.news_image)
                    <img src="/images/evnews/{{event_edit.news_image}}" id="showImageUpload" class="img_width_100" />
                    @else
                    <img src="/images/no-image.png" id="showImageUpload" class="img_width_100" />
                    @endif
                    <input type="file" id="flImage" name="flImage" class="form-control">

                    {{lang_ad.ev_image_detail}}

                    <div class="ev_images_detail">
                      @raw
                        <div class="ev_images_detail_child" ng-repeat="val3 in event_images">
                          <img src="/images/evnews/details/{{val3.ev_imgaes_name}}" class="img_width_100"/>
                          <label>Tiêu đề</label>
                          <input type="text" value="{{val3.ev_imgaes_description}}" ng-model="val3.ev_imgaes_description"/>
                          <label>Sắp xếp</label>
                          <input type="number" value="{{val3.ev_imgaes_sort}}" ng-model="val3.ev_imgaes_sort" />
                          <input type="hidden" value="{{val3.id}}" ng-model="val3.id"/>
                          <div class="ev_images_detail_btn">
                            <i class="fa fa-refresh" aria-hidden="true"
                              ng-click="editEvnewsImage(val3)"
                              title="{{lang_ad.a_template_btn_edit}}"></i>

                            <i class="fa fa-trash deleteEvnewsImage" aria-hidden="true"
                              ng-click="deleteEvnewsImage(val3.id)"
                              title="{{lang_ad.a_template_btn_dell}}"></i>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      @endraw
                      <div class="images_detail_add">
                            <input type="file" id="txtFileImgAdd"  class="form-control" />
                            <label>Tiêu đề</label>
                            <input type="text" id="txtTitle" ng-model="txtTitle" class="form-control"/>
                            <label>Sắp xếp</label>
                            <input type="number" id="txtNumber" ng-model="txtNumber" value="1" class="form-control"/>
                            <a id="btnAddImages" ng-click="addEvnewsImage()">Thêm ảnh</a>
                      </div>
                      <div class="btn_evDetail_add" title="{{lang_ad.a_template_btn_add}}">
                        <i class="fa fa-plus btn" aria-hidden="true"></i>
                      </div>
                      <script>
                        $('.btn_evDetail_add').click(function(){
                          $('.images_detail_add').fadeIn();
                          $('.btn_evDetail_add').fadeOut();
                        });
                      </script>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
          </div>
      </div>
  </form>
  </div>
@endsection
